# CorNet

./: .gitignore  README.md  docker-compose.yml
src/backend/Api/: Api.csproj  AuthExtension.cs  AuthExtensions.cs  ChatHub.cs  Program.cs  TestData.cs  appsettings.json
src/backend/Api/Controllers/: AuthController.cs  LoginController.cs  MessageController.cs  OrganizationController.cs  PostController.cs  RegisterController.cs  UserController.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/BL/: Auth.cs  AuthService.cs  BL.csproj  Encrypt.cs  Jwt.cs  JwtService.cs  MessageControl.cs  MessagesService.cs  OrganizationControl.cs  OrganizationService.cs  OrganizationSrvice.cs  PostControl.cs  UserControl.cs
src/backend/BL/Exceptions/: AuthorizationException.cs  AuthorizationExeception.cs  CommentNotExistException.cs  DeleteYourSelfException.cs  DuplicateEmailException.cs  DuplicateOrganizationException.cs  OrganizationException.cs  OrganizationNotExistsException.cs  OrganizationNotExsistsException.cs  OrganizationRequestNotExistsException.cs  PostNotExistException.cs  ReceiverException.cs  RequestExistsException.cs  RequestExsistsException.cs  RoleAccessException.cs  RoleOwnerException.cs  UserAlreadyInOrganizationException.cs  UserException.cs  UserNotExistException.cs  UserNotExistInOrganizationException.cs
src/backend/BL/Interfaces/: IAuth.cs  IEncrypt.cs  IJwt.cs  IMessageControl.cs  IMessagesService.cs  IOrganizationControl.cs  IOrganizationService.cs  IPostControl.cs  IUserControl.cs
src/backend/BL/Models/: AuthModel.cs  MessageModel.cs  OrganizationModel.cs  OrganizationRequestModel.cs  OrganziationModel.cs  RegisterModel.cs  SendOrganizationRequestModel.cs  UserModel.cs
src/backend/BL/Services/: Auth.cs  BaseService.cs  (+6 more)
(+48 files in other folders)
